resources/graphql/queries/menu.graphqls


@use(class: "App\\GraphQL\\Out\\MenuPresenter")
@use(class: "App\\GraphQL\\Controllers\\MenuController")

extend type Query {
    menu: [Menu!]!
        @route(action: "MenuController@findRootItems")
}

type Menu
    @out(action: "MenuPresenter@fromEntity")
{
    id: ID!
    urn: String
    orderId: Int!
    title: String!
    type: MenuType!
    children: [Menu!]!
        @route(action: "MenuController@findChildren", relation: {
            child: "parentId"
        })
}

enum MenuType {
    TAB,
    DOCUMENTATION_PAGE
}
