resources/graphql/Query.graphqls



@use(class: "App\\GraphQL\\Controllers\\DocumentationController")
@use(class: "App\\GraphQL\\Controllers\\MenuController")


type Query {
    user: UsersQuery!

    """
    # Returns the documentation navigation links.
    """
    menu: [Menu!]!
        @route(action: "MenuController@findRootItems")

    """
    # Returns the Documentation page by the given criteria.
    """
    docs("""Documentation path uri""" path: String): Documentation
        @route(action: "DocumentationController@findByUrn")
}
