resources/graphql/schema.graphqls

@import(from: "models/menu" types: ["Menu", "MenuMutation"])
@import(from: "models/documentation" types: ["Documentation", "DocumentationMutation"])


#
# ==================================================================
#   Application
# ==================================================================
#

schema {
    query: Query
    mutation: Mutation
}

"""
# Тип всех корневых запросов
"""
type Query {}

"""
# Тип всех корневых мутаций
"""
type Mutation {
    nothing: String @guest

    documentation: DocumentationMutation! @can(ability: "process")
    menu: MenuMutation! @can(ability: "process")
}
