resources/graphql/schema.graphqls

@use(class: "App\\Http\\Controllers\\SearchController")
@use(class: "App\\Http\\Controllers\\DocsController")


schema {
    query: Query
}

"""
# Main GraphQL Queries Schema
"""
type Query {
    """
    # Search Documentation
    """
    search(query: String!): [SearchResult!]!
        @route(action: "SearchController@query")

    """
    # GraphQL Code Execution
    """
    exec(code: String!): ExecutionResult!
        @route(action: "DocsController@execute")
}

scalar JSONResult
scalar HTMLResult

"""
# GraphQL code execution result
"""
type ExecutionResult {
    """
    # Compiler Version
    """
    version: String!

    """
    # GraphQL execution result
    """
    result: [HTMLResult!]!

    """
    # List of errors
    """
    errors: [JSONResult!]!
}

"""
# Result of search action
"""
type SearchResult {
    """
    # Pathname (URI) of founded page
    """
    uri: String!

    """
    # Title of founded page
    """
    title: String!

    """
    # Optional content of page
    """
    content: String!
}

