resources/graphql/types/Documentation.graphqls



@use(class: "App\\GraphQL\\Out\\DocumentationPresenter")


"""
# Documentation object
"""
type Documentation
    @out(action: "DocumentationPresenter@fromEntity")
{
    """
    # An unique page identifier
    """
    id: ID!

    """
    # The page address in the original GitHub repository.
    """
    url: String!

    """
    # The relative path to the page, those its ID in the address bar.
    """
    urn: String

    """
    # Title (name) of the page.
    """
    title: String

    """
    # Content of the page in HTML format, those available for display "in place" as is.
    """
    content: String

    """
    # An array of navigation links inside this page.
    """
    nav: [DocumentationNavigation!]!

    """
    # Returns "true" if current page is not available in current seleted language.
    """
    isFallback: Boolean!

    """
    # The object of the time the page was last refreshed.
    """
    updatedAt: Carbon!
}
